# Storage-manager

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ksbllc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ksbllc/: DBManager.kt
app/src/main/java/com/example/ksbllc/app/: App.kt
app/src/main/java/com/example/ksbllc/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/ksbllc/presentation/: AccessLVLActivity.kt  AuthentificationActivity.kt  AutoCompleteTextView.kt  ComposableFunctions.kt  DataListActivity.kt  MainActivity.kt  RegistrationActivity.kt  SettingsActivity.kt  StorageActivity.kt
app/src/main/java/com/example/ksbllc/presentation/models/: DataChanges.kt  ProductItemModel.kt
app/src/main/java/com/example/ksbllc/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ksbllc/presentation/viewModels/: AccessLVLActivityVM.kt  AuthentificationActivityVM.kt  DataListActivityVM.kt  MainActivityVM.kt  RegistrationActivityVM.kt  StorageActivityVM.kt
app/src/main/java/com/example/ksbllc/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ksbllc/presentation/viewModels/: RegistrationActivityVMTest.kt
data/: build.gradle
data/src/main/java/com/example/ksbllc/data/repository/: FirebaseRepositoryImp.kt
data/src/main/java/com/example/ksbllc/data/storage/: UserStorage.kt
data/src/main/java/com/example/ksbllc/data/storage/firebase/: FirebaseUserStorage.kt
data/src/main/java/com/example/ksbllc/data/storage/models/: AccessLVLUnitData.kt  AuthentificationParams.kt  Data.kt  Product.kt  User.kt  Warehouse.kt
domain/: build.gradle
domain/src/main/java/com/ksbllc/domain/models/: AccessLVLUnit.kt  AuthentificationVar.kt  DataChanges.kt  Product.kt  User.kt  Warehouse.kt
domain/src/main/java/com/ksbllc/domain/repository/: FirebaseRepository.kt
domain/src/main/java/com/ksbllc/domain/usecase/: AddProductUseCase.kt  AuthentificationUseCase.kt  ChangeAmountofProductUseCase.kt  CreateNewWarehouseUseCase.kt  DeleteUserUseCase.kt  DeleteWarehouseUseCase.kt  GetAccessLVLUseCase.kt  GetAllDataChangesUseCase.kt  GetAllProductsUseCase.kt  GetAllUsersAccessLVLUseCase.kt  GetAllWarehousesTitlesUseCase.kt  GetAllWarehousesUseCase.kt  GetPhotoByPathUseCase.kt  GetUserNameUseCase.kt  GetUserSurnameUseCase.kt  RegistrationUseCase.kt  RenameWarehouseUseCase.kt  ResetAccessLVLUseCase.kt  SendAllDataChangesUseCase.kt  SendPhotoAboutChangeUseCase.kt
domain/src/test/java/ com/ksbllc/domain/usecase/: AuthentificationUseCaseTest.kt  CreateNewWarehouseUseCaseTest.kt  GetAccessLVLUseCaseTest.kt  GetAllWarehousesUseCaseTest.kt  RegistrationUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
